# POS-Web

./: Inventario.sln  README.md
src/DataAccess/Database/: ApplicationDBContext.cs
src/Domain/: POS.Domain.csproj
src/Domain/Models/: EntityBase.cs
src/Domain/Models/Products/: Category.cs  Product.cs
src/Webapp/: Dockerfile  POS.WebApp.csproj
src/Webapp/Properties/: launchSettings.json
